<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style> 
       .navbar {
        display: flex;
        background-color: grey;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
       } 
       .logo {
        height: 125px;
        width: 135px;
       }
       a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
       }
       .Enroll {
        background: red;
        border: none;
        border-radius: 10px;
        margin-right: 20px;
        height: 2.5em;
        width: 5em;
        color: white;
        font-size: 1.2em;
       }
       .navbar a:hover {
       text-decoration: black;
       color: black;
       background-color: white;
       }
       .navbar a {
        padding: 1em;
       }
    </style>
</head>
<header>
<body>
    <nav class="navbar">
        <img class="logo" src="logo.png" alt="logo">
            <a href="../">Home</a>
            <a href="../About-US/">About</a>
            <a href="../Contact-US/">Contact</a>
        <div>
            <button class="Enroll">Enroll</button>
        </div>
    </nav>
</header>
</body>
</html>